PORT = 4000
TOKEN_KEY = "token"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=mern_db
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null